{
    "manifest_version": 2,
    "name": "Firebase Auth in Chrome Extension Sample",
    "description": "This sample shows how to authorize Firebase in a Chrome extension using a Google account.",
    "version": "2.1",
    "browser_action": {
      "default_popup": "credentials.html"
    },
    "background": {
      "page": "background.html"
    },
    "permissions": [
      "identity"
    ],
    "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
    "oauth2": {
      "client_id": "765664737086-5k04e9snd6oljmj7k9kkkhjkuvj5vmfi.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/userinfo.profile"
      ]
    },
    "key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwSa3ZyG4NGeqywcwBmGUtr3SsBVkxGFSu9LFW6pr+NF2JuAY7HggKuizud7Kh6BqoF+iBij5JRJkPst/68aM8n2FgBc0iDhQ/vTHMuEcEF3AruNWSFESmozhTdtHwROpW11taIydms3tBuUpFZxrm1xtgaomBHnZ3IBGH3fYJHXGcM8YVUQeP7x+u9BlNpkazfP/l1ZPE/Pq5pRAPfxI/EXNMoAZU0yDBrA7Wn9/qAVBovnept73il//QPoIuupqvf1QpKbxZwTsBbG4tIOKDtqtClxsLMmWwOvlkZRO4RFC4vrBJ70y6rTUuGvBmZD6kFCxeXEIlcpY1Pg6cny5IwIDAQAB"
}