{
  "name": "GitHub issues submitter",
  "version": "1.0",
  "description": "Submits issues directly to github from the browser window",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwSa3ZyG4NGeqywcwBmGUtr3SsBVkxGFSu9LFW6pr+NF2JuAY7HggKuizud7Kh6BqoF+iBij5JRJkPst/68aM8n2FgBc0iDhQ/vTHMuEcEF3AruNWSFESmozhTdtHwROpW11taIydms3tBuUpFZxrm1xtgaomBHnZ3IBGH3fYJHXGcM8YVUQeP7x+u9BlNpkazfP/l1ZPE/Pq5pRAPfxI/EXNMoAZU0yDBrA7Wn9/qAVBovnept73il//QPoIuupqvf1QpKbxZwTsBbG4tIOKDtqtClxsLMmWwOvlkZRO4RFC4vrBJ70y6rTUuGvBmZD6kFCxeXEIlcpY1Pg6cny5IwIDAQAB",
  "oauth2": {
    "client_id": "765664737086-5k04e9snd6oljmj7k9kkkhjkuvj5vmfi.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["identity", "https://*.github.com/*"],
  "content_security_policy": "script-src 'self' https://apis.google.com https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}
